# woahdude

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/reddit/woahdude/app/: AppComponent.kt  AppModule.kt  WDApplication.kt
app/src/main/kotlin/com/reddit/woahdude/common/: AppComponent.kt  AppModule.kt  BaseViewModel.kt  Const.kt  GlideModule.kt  LetterboxedImageView.kt  LocalStorage.kt  ReleaseTree.kt  Utils.kt  ViewModelFactory.kt  WDApplication.kt  WrappedDrawable.kt
app/src/main/kotlin/com/reddit/woahdude/inject/component/: AppComponent.kt
app/src/main/kotlin/com/reddit/woahdude/inject/module/: AppModule.kt  ModelModule.kt  NetworkModule.kt
app/src/main/kotlin/com/reddit/woahdude/model/: MediaProvider.kt  RedditDao.kt  RedditDb.kt  RedditPost.kt  RedditRepository.kt
app/src/main/kotlin/com/reddit/woahdude/model/db/: DBModule.kt  RedditDao.kt  RedditDb.kt
app/src/main/kotlin/com/reddit/woahdude/model/network/: NetworkModule.kt  RedditApi.kt
app/src/main/kotlin/com/reddit/woahdude/network/: ExternalResource.kt  Media.kt  RedditApi.kt  RedditPost.kt
app/src/main/kotlin/com/reddit/woahdude/ui/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt  PostViewHolder.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/kotlin/com/reddit/woahdude/ui/common/: BaseActivity.kt  BaseViewModel.kt  StartActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/reddit/woahdude/ui/components/: LetterboxedImageView.kt  WrappedDrawable.kt
app/src/main/kotlin/com/reddit/woahdude/ui/feed/: FeedActivity.kt  FeedViewModel.kt  ListActivity.kt  ListAdapter.kt  PagerActivity.kt  PagerAdapter.kt  PostViewHolder.kt
app/src/main/kotlin/com/reddit/woahdude/ui/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt  PostViewHolder.kt
app/src/main/kotlin/com/reddit/woahdude/ui/settings/: SettingsActivity.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/reddit/woahdude/util/: Const.kt  Metrics.kt  SharedPreferenceDelegate.kt  Utils.kt
app/src/main/kotlin/com/reddit/woahdude/video/: CacheDataSourceFactory.kt  VideoEventListener.kt  VideoModule.kt  VideoPlayerHolder.kt  VideoPlayerHoldersPool.kt
app/src/main/kotlin/com/reddit/woahdude/video/holder/: MediaSize.kt  PlayerState.kt  VideoPlayerHolder.kt  VideoPlayerHoldersPool.kt
app/src/main/res/drawable/: activity_background.xml  ic_block.xml  ic_launch.xml  ic_picture.xml  ic_share.xml  ic_subreddit_24.xml  ic_volume_off.xml  ic_volume_on.xml  list_error_placeholder.xml  list_placeholder.xml
app/src/main/res/layout/: activity_list.xml  activity_pager.xml  activity_settings.xml  activity_video.xml  dialog_text_input.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
