buildscript {
    ext.kotlin_version = "1.3.20"
    ext.room_version = "2.0.0"
    ext.retrofit_version = "2.4.0"
    ext.dagger2_version = "2.16"
    ext.glide_version = "4.8.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}
